{
  "files.associations": {
    "MLTable": "yaml",
    ".fantomasignore": "ignore",
    "ncurses.h": "c",
    "term.h": "c",
    "hiscore.h": "c",
    "time.h": "c",
    "keys.h": "c",
    "screen.h": "c",
    "game.h": "c",
    "sprite.h": "c",
    "title.h": "c",
    "string.h": "c",
    "pthread.h": "c",
    "assert.h": "c",
    "memory.h": "c",
    "stdio.h": "c",
    "stats.h": "c",
    "stdlib.h": "c",
    "scheduling.h": "c"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}